﻿<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="canonical" href="http://www.appslucent.com/">
    <link rel="alternate" href="http://www.appslucent.com/appslucentinternshala" hreflang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Headquartered in Bangalore, Appslucent is a next-generation global technology company for the digital age. We are group of imaginative, creative and enthusiastic ... ">
    <meta name="author" content="AppsLucent Software Pvt Ltd">
	<meta name="keywords" content="Best Internship Training in Bangalore, Best Software Internship in bangalore, Internship Training in bangalore">
    <title>Best Internship Training in Bangalore</title>
	<link href="images/appslucent.ico" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet" >
    
    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" >
    <link rel="stylesheet" href="css/owl.theme.css" >
    <link rel="stylesheet" href="css/owl.transitions.css" >

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css">
    
    
    
    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css" title="green">
    <link rel="stylesheet" type="text/css" href="css/color/light-red.css" title="light-red">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css" title="blue">
    <link rel="stylesheet" type="text/css" href="css/color/light-blue.css" title="light-blue">
    <link rel="stylesheet" type="text/css" href="css/color/yellow.css" title="yellow">
    <link rel="stylesheet" type="text/css" href="css/color/light-green.css" title="light-green">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    
    <!-- Modernizer js -->
    <script src="js/modernizr.custom.js"></script>


</head>

<body class="index">
    
    
    <!-- Styleswitcher
================================================== -->
        <div class="colors-switcher">
            <a id="show-panel" class="hide-panel"><i class="fa fa-tint"></i></a>        
                <ul class="colors-list">
                    <li><a title="Light Red" onClick="setActiveStyleSheet('light-red'); return false;" class="light-red"></a></li>
                    <li><a title="Blue" class="blue" onClick="setActiveStyleSheet('blue'); return false;"></a></li>
                    <li class="no-margin"><a title="Light Blue" onClick="setActiveStyleSheet('light-blue'); return false;" class="light-blue"></a></li>
                    <li><a title="Green" class="green" onClick="setActiveStyleSheet('green'); return false;"></a></li>
                    
                    <li class="no-margin"><a title="light-green" class="light-green" onClick="setActiveStyleSheet('light-green'); return false;"></a></li>
                    <li><a title="Yellow" class="yellow" onClick="setActiveStyleSheet('yellow'); return false;"></a></li>
                    
                </ul>

        </div>  
<!-- Styleswitcher End
================================================== -->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><strong>Appslucent Internshala</strong></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#about-us">Internship Domains</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#testimonial">Testimonials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    
    
    
    <!-- Start Home Page Slider -->
    <section id="page-top">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                <li data-target="#main-slide" data-slide-to="1"></li>
                <li data-target="#main-slide" data-slide-to="2"></li>
            </ol>
            <!--/ Indicators end-->

            <!-- Carousel inner -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="images/internship.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated3">
                                <span><strong>Empowering Engineer's</strong> </span>
                            </h1>
                            
                            
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end --
                
                <div class="item">
                    <img class="img-responsive" src="images/header-back.png" alt="slider">
                    
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated1">
                    		  <span>We simplify all your<strong> business needs</strong></span>
                    	    </h1>
                            <p class="animated2">Expertise on iPhone App Development, <br> Android App Development</p>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end --
                
                <div class="item">
                    <img class="img-responsive" src="images//galaxy.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated2">
                                <span>The way of <strong>Success</strong></span>
                            </h1>
                            <p class="animated1">YOUR IDEALISTIC IT SOLUTIONS PROVIDER<br> FOR MOBILE APPS AND ENTERPRISE RESULTS</p>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->
            </div>
            <!-- Carousel inner end-->

            <!-- Controls --
            <a class="left carousel-control" href="#main-slide" data-slide="prev">
                <span><i class="fa fa-angle-left"></i></span>
            </a>
            <a class="right carousel-control" href="#main-slide" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
            </a>-->
        </div>
        <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->

	
    
    
    <!-- Start About Us Section -->
    <section id="about-us" class="about-us-section-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title text-center">
                            <h3>Software Internship</h3>
                            <p>The hands-on work experience interns receive is invaluable and cannot be obtained in a classroom setting. 
						Internships allow you to test out specific 
						techniques learned in the classroom before entering the working world.</p>
                        </div>
                </div>
            </div>
            <div class="row">
               
			    <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/web.jpg" class="img-responsive" alt="..">
                        <h4>Web Development</h4>
                        <div class="border"></div>
                        <p>At every stage of the development process, from design to product release, the high quality standards are maintained. With our Open source custom solutions your website doesn't need any specialist for maintenance and you can add new pages easily.</p>
                    </div>
                </div>
               
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/python.jpg" class="img-responsive" alt="..">
                        <h4>Python (Backend)</h4>
                        <div class="border"></div>
                        <p>Python is an easy to learn, powerful programming language. It has efficient high-level data structures and a simple but
						effective approach to object-oriented. Our training programmes ensure that employees are able 
						to learn and implement the courses within a short period and hence adding value to the company.
						 </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/cloud.jpg" class="img-responsive" alt="..">
                        <h4>Cloud Computing</h4>
                        <div class="border"></div>
                        <p>Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, 
						without direct active management by the user. Large clouds, predominant today, often have functions distributed over multiple
						locations from central servers.
						</p>
                    </div>
                </div>
               
                
            </div><!-- /.row --> 
			<div class="row">
                
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/digital.jpg" class="img-responsive" alt="..">
                        <h4>Digital Marketing</h4>
                        <div class="border"></div>
                        <p>Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as 
						desktop computers, mobile phones and other digital media and platforms to promote products and services. </p>
                    </div>
                </div>
                
                
				
				
				
				 <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/iOS.jpg" class="img-responsive" alt="..">
                        <h4>iOS Application Development</h4>
                        <div class="border"></div>
                        <p> We will take you through the basics of Xcode, the integrated development environment to develop iOS apps. Swift language is an industrial-quality programming language that’s as expressive and enjoyable as a scripting language.</p>
					</div>
                </div>
                
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/android.jpg" class="img-responsive" alt="..">
                        <h4>Android Application Development</h4>
                        <div class="border"></div>
                        <p>Android training will put you on the path to being a certified Android app developer. AppsLucent will take you through 
						the basics of Android Studio, integrated development environment to develop Android apps. You will acquire the necessary 
						skillsets and experience.</p>
                    </div>
                </div>
                
            </div>
			
            
        </div><!-- /.container -->
    </section>
    <!-- End About Us Section -->

<!-- Start Fun Facts Section -->
    <section class="fun-facts">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="counter-item">
                        <i class="fa fa-university"></i>
                        <div class="timer" id="item1" data-to="28" data-speed="5000"></div>
                        <h5>No.Of Collages Reach</h5>                               
                      </div>
                    </div> 
					<div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="counter-item">
                        <i class="fa fa-laptop"></i>
                        <div class="timer" id="item2" data-to="06" data-speed="5000"></div>
                        <h5> Projects Completed</h5>                               
                      </div>
                    </div>
					
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="counter-item">
                        <i class="fa fa-male"></i>
                        <div class="timer" id="item3" data-to="500" data-speed="5000"></div>
                        <h5> Trained Intern's </h5>                               
                      </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="counter-item">
                        <i class="fa fa-male"></i>
                        <div class="timer" id="item4" data-to="450" data-speed="5000"></div>
                        <h5> Placed Intern's</h5>                               
                      </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- End Fun Facts Section -->
    

    <!-- Start Feature Section -->
        <section id="service" class="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Why we are Better</h3>
                            <p>Empowering Engineer's</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature-2">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-laptop"></i>
                                    <div class="border"></div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Quality Training Program</h4>
                                    <p>The hands-on work experience interns receive is invaluable and cannot be obtained in a classroom setting. 
						Internships allow you to test out specific techniques learned in the classroom before entering the working world.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature-2">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-envelope"></i>
									
                                    <div class="border"></div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Personality Development</h4>
                                    <p>Our organisation aims at providing corporate like atmosphere to our students. our organisation not only give 
									training on IT Skills but also train our students with corporate culture.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature-2">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-male"></i>
                                    <div class="border"></div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Guidelines</h4>
                                    <p> Our Internship programs are carried out with proper guidelines.
									Our organisation aims at providing corporate like atmosphere to our students.
									
									</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    
                    
                    
                </div><!-- /.row -->
            
            </div><!-- /.container -->
        </section>
        <!-- End Feature Section -->
    
    
    
    
   
    
    <!-- Start Testimonial Section --
    <div id="testimonial" class="testimonial-section">
        <div class="container">
            <!-- Start Testimonials Carousel --
            <div id="testimonial-carousel" class="testimonials-carousel">
                <!-- Testimonial 1 --
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/face_1.png" alt="" >
                        <div class="testimonial-author">
                            <div class="author">Arpitha</div>
                            <div class="designation">iOS Software Trainee - JVIT, Bangalore</div>
                        </div>
                        <p>Good training institute, good faculty and explains the things <br> very clearly in a simple and in understanding way.</p>
                    </div>
                </div>
                <!-- Testimonial 2 --
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/face_2.png" alt="" >
                        <div class="testimonial-author">
                            <div class="author">Ramyashree</div>
                            <div class="designation">iOS Software Trainee - VKIT, Bangalore</div>
                        </div>
                        <p>It's a platform to learn new technologies, Good learning environment, <br> Best trainers ever, excellent career opportunities. Thanks to AppsLucent</p>
                    </div>
                </div>
                <!-- Testimonial 3 --
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/face_2.png" alt="" >
                        <div class="testimonial-author">
                            <div class="author">Rakshitha</div>
                            <div class="designation">iOS Software Trainee - VKIT, Bangalore</div>
                        </div>
                        <p>It's a platform to learn new technologies, Good learning environment, <br> Best trainers ever, excellent career opportunities. Thanks to AppsLucent</p>
                    </div>
                </div>
                <!-- Testimonial 4 --
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/face_2.png" alt="" >
                        <div class="testimonial-author">
                            <div class="author">Divya Krishna</div>
                            <div class="designation">iOS Software Trainee - DBIT, Bangalore</div>
                        </div>
                        <p>It's a platform to learn new technologies, Good learning environment, <br> Best trainers ever, excellent career opportunities. Thanks to AppsLucent</p>
                    </div>
                </div>
                <!-- Testimonial 5 --
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/face_2.png" alt="" >
                        <div class="testimonial-author">
                            <div class="author">Vijetha C</div>
                            <div class="designation">iOS Software Trainee - DBIT, Bangalore</div>
                        </div>
                        <p>It's a platform to learn new technologies, Good learning environment, <br> Best trainers ever, excellent career opportunities. Thanks to AppsLucent</p>
                    </div>
                </div>
                <!-- Testimonial 6 --
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/face_3.png" alt="" >
                        <div class="testimonial-author">
                            <div class="author">Jahnavi P</div>
                            <div class="designation">iOS Software Trainee - DBIT, Bangalore</div>
                        </div>
                        <p>Best iOS training in Bangalore. The course covered in an amazingly short time <br> and the transitions from topic to topic were seamless, as each topic builds upon the previous one.</p>
                    </div>
                </div>
				<!-- Testimonial 7 --
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/face_3.png" alt="" >
                        <div class="testimonial-author">
                            <div class="author">Meghana</div>
                            <div class="designation">iOS Software Trainee - DBIT, Bangalore</div>
                        </div>
                        <p>Best iOS training in Bangalore. The course covered in an amazingly short time <br> and the transitions from topic to topic were seamless, as each topic builds upon the previous one.</p>
                    </div>
                </div>
	            <!-- Testimonial 8 --
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/face_3.png" alt="" >
                        <div class="testimonial-author">
                            <div class="author">Sindhu</div>
                            <div class="designation">iOS Software Trainee - JVIT, Bangalore</div>
                        </div>
                        <p>Best iOS training in Bangalore. The course covered in an amazingly short time <br> and the transitions from topic to topic were seamless, as each topic builds upon the previous one.</p>
                    </div>
                </div>	
                <!-- Testimonial 9 --
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/testimonial/face_3.png" alt="" >
                        <div class="testimonial-author">
                            <div class="author">Deepashree</div>
                            <div class="designation">iOS Software Trainee - JVIT, Bangalore</div>
                        </div>
                        <p>Best iOS training in Bangalore. The course covered in an amazingly short time <br> and the transitions from topic to topic were seamless, as each topic builds upon the previous one.</p>
                    </div>
                </div>				
            </div>
            <!-- End Testimonials Carousel --
        </div>
    </div>
    <!-- End Testimonial Section -->
    

    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h3>Contact Us</h3>
                        <p class="white-text">We are happy to serve you</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-contact-info">
                        <h4>Contact info</h4>
                        <ul>
                            <li><strong>E-mail :</strong> info@appslucent.com</li>
                            <li><strong>Phone :</strong> +91 9986899239 </li>                            
                            <li><strong>Web :</strong> www.appslucent.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-4">
                    <div class="footer-contact-info">
                        <h4>Address</h4>
                        <ul>
		<li><strong>Appslucent Software Pvt Ltd, </strong> #19, 80 feet road, 1st floor, Sharada Arcade, Hoysala circle, Kengeri Satellite Town, Bengaluru-560060.</li>                           
						                       
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <span class="copyright">Copyright &copy; <a href="#">Appslucent Software Pvt Ltd</a> 2018-2020</span>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-social text-center">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-link">
                            <ul class="pull-right">
                                <li><a href="#">Privacy Policy</a>
                                </li>
                                <li><a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>

    

    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/styleswitcher.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>
