<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="http://www.appslucent.com/">
    <link rel="alternate" href="http://www.appslucent.com/" hreflang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AppsLucent Software is a leading Mobile Application Development company which offers Android App development, iPhone App development and Web Design services in various domain and its areas. For Education, Real-Estate, E-commerce, Healthcare, assets, Business Intelligence, printing services, Insurance and additional etc. ">
    <meta name="author" content="AppsLucent Software Pvt Ltd">
	<meta name="keywords" content="iOS app Developer in Bangalore, Best Software Developer in bangalore, iPhone app Developer in bangalore, Software training in bangalore">
    <title>AppsLucent Software Pvt Ltd</title>
	<link href="images/appslucent.ico" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet" >
    
    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" >
    <link rel="stylesheet" href="css/owl.theme.css" >
    <link rel="stylesheet" href="css/owl.transitions.css" >

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css">
    
    
    
    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css" title="green">
    <link rel="stylesheet" type="text/css" href="css/color/light-red.css" title="light-red">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css" title="blue">
    <link rel="stylesheet" type="text/css" href="css/color/light-blue.css" title="light-blue">
    <link rel="stylesheet" type="text/css" href="css/color/yellow.css" title="yellow">
    <link rel="stylesheet" type="text/css" href="css/color/light-green.css" title="light-green">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    
    <!-- Modernizer js -->
    <script src="js/modernizr.custom.js"></script>

    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="index">
    
    
    <!-- Styleswitcher
================================================== -->
        <div class="colors-switcher">
            <a id="show-panel" class="hide-panel"><i class="fa fa-tint"></i></a>        
                <ul class="colors-list">
                    <li><a title="Light Red" onClick="setActiveStyleSheet('light-red'); return false;" class="light-red"></a></li>
                    <li><a title="Blue" class="blue" onClick="setActiveStyleSheet('blue'); return false;"></a></li>
                    <li class="no-margin"><a title="Light Blue" onClick="setActiveStyleSheet('light-blue'); return false;" class="light-blue"></a></li>
                    <li><a title="Green" class="green" onClick="setActiveStyleSheet('green'); return false;"></a></li>
                    
                    <li class="no-margin"><a title="light-green" class="light-green" onClick="setActiveStyleSheet('light-green'); return false;"></a></li>
                    <li><a title="Yellow" class="yellow" onClick="setActiveStyleSheet('yellow'); return false;"></a></li>
                    
                </ul>

        </div>  
<!-- Styleswitcher End
================================================== -->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Appslucent Software Pvt Ltd</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="#about-us">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#service">Services</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#about-us1">OUR PRODUCT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="appslucentinternshala.html">INTERNSHIPs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    
     <!-- Start Home Page Slider -->
    <section id="page-top">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                <li data-target="#main-slide" data-slide-to="1"></li>
                <li data-target="#main-slide" data-slide-to="2"></li>
            </ol>
            <!--/ Indicators end-->

            <!-- Carousel inner -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="images/header-bg-1.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated3">
                                <span><strong>Build Amazing PRODUCT on your IDEA</strong> </span>
                            </h1>
                            <p class="animated2">WE ORGANIZE YOUR PRODUCT FOR YOUR BUSINESS.</p>	
                            
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->
                
                <div class="item">
                    <img class="img-responsive" src="images/header-back.png" alt="slider">
                    
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated1">
                    		  <span>We simplify all your<strong> business needs</strong></span>
                    	    </h1>
                            <p class="animated2">Expertise on iPhone App Development, <br> Android App Development</p>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->
                
                <div class="item">
                    <img class="img-responsive" src="images//galaxy.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated2">
                                <span>The way of <strong>Success</strong></span>
                            </h1>
                            <p class="animated1">YOUR IDEALISTIC IT SOLUTIONS PROVIDER<br> FOR MOBILE APPS AND ENTERPRISE RESULTS</p>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->
            </div>
            <!-- Carousel inner end-->

            <!-- Controls -->
            <a class="left carousel-control" href="#main-slide" data-slide="prev">
                <span><i class="fa fa-angle-left"></i></span>
            </a>
            <a class="right carousel-control" href="#main-slide" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
            </a>
        </div>
        <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->
    
    
    <!-- Start About Us Section -->
    <section id="about-us" class="about-us-section-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title text-center">
                            <h3><b>Welcome</b></h3>
                            <p><b>Technology Partner for all your business needs</b></p>
                        </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-8">
                    <div class="welcome-section text-justify">
                        
                        <h1><b>About us</b></h1>
						<p><b>AppsLucent Software</b> is a leading Mobile Application Development company which offers Android App development, 
						iPhone App development and Web Design services in various domain and its areas. 
						For Education, Real-Estate, E-commerce, Healthcare, assets, Business Intelligence, printing services, Insurance and additional etc.</p>
						<p><b>AppsLucent Software</b> at every stage of the development process, from visionary design to product release, the high quality standards
						are maintained. </p>	
						<p>Our senior professionals are experts in Mobile Apps development. With extreme work expertise in latest mobile application 
						and MVC design. We offer iPhone Application development and Android Application development software Solutions.</p>
                    </div>
                </div> 
				<div class="col-md-4">
                    <div class="welcome-section text-center">                   
                        <h4><b>Expertise</b></h4>
                        <div class="border"></div>
						<br>
						<br>
						<h5> <i class="fa fa-globe"></i> Web Development </h5>
                        <!--<p><img src="images/logos/a.jpg" class="img-responsive" alt=""></p>-->
						<br>
						<h5>  <i class="fa fa-android"></i> Android app Development </h5>
						<br>
						<h5>  <i class="fa fa-laptop"></i> Hybrid app Development </h5>
						<br>
						<h5>  <i class="fa fa-apple"></i> iPhone app Development </h5>
						<br>
						<h5>  <i class="fa fa-cloud-upload"></i>  Cloud Storage </h5>						
						<!--<p><img src="images/logos/a.jpg" class="img-responsive" alt=""></p>-->
                    </div>
                </div>
                
            </div><!-- /.row -->            
            
        </div><!-- /.container -->
    </section>
    <!-- End About Us Section -->

    
		
		<section id="about-us1" class="about-us-section-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title text-center">
                            <h3>Our Products</h3>
                            <p></p>
                        </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/Con_Hall.jpg" class="img-responsive" alt="..">
                        <h4>Smart Conventional Hall</h4>
                        <div class="border"></div>
                        <p> SMART CONVENTIONAL HALL is an Online Booking system project. As a service providers we offer service and support to various and unique process such as fully automated conventional hall.
</p>
					</div>
                </div>
                
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/fish.jpg" class="img-responsive" alt="..">
                        <h4>Fish to Home</h4>
                        <div class="border"></div>
                        <p> Buy Fresh Chemical-Free Fish online. Home delivered in Bangalore...</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/shinesparks.jpg" class="img-responsive" alt="..">
                        <h4>Shine Sparks</h4>
                        <div class="border"></div>
                        <p> Amongst the Best Event Management Companies in Bangalore. We excel in all type of Event Management Services.</p>
                    </div>
                </div>        
        </div><!-- /.container -->
    </section>
    <!-- End About Us Section -->
 <!-- Start Team Member Section 
 <section id="team" class="team-member-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-title text-center">
                        <h3>Our Team</h3>
                        <p>Together We Can</p>
                    </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div id="team-section">
                            <div class="our-team">
                            
                                <div class="team-member">
                                    <img src="images/team/sowmya.png" class="img-responsive" alt="">
                                    <div class="team-details">
                                        <h4>SowmyaReddy</h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>  
								<div class="team-member">
                                    <img src="images/team/ajay.png" class="img-responsive" alt="">
                                    <div class="team-details">
                                        <h4>Ajaykumar</h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div> 
								<div class="team-member">
                                    <img src="images/team/sowmya.png" class="img-responsive" alt="">
                                    <div class="team-details">
                                        <h4>Dhanalakshmi</h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>  								

                                
								<div class="team-member">
                                    <img src="images/team/sowmya.png" class="img-responsive" alt="">
                                    <div class="team-details">
                                        <h4>Sowmya Reddy</h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>    

                                								
                            </div>            
                </div>
            </div>
        </div>
            
    </div>
</section>
 End Team Member Section -->        

    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h3>Contact Us</h3>
                        <p class="white-text"> We are happy to serve you</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-contact-info">
					   <h4>Contact info</h4>
                        <ul>
                            <li><strong>E-mail :</strong> info@appslucent.com</li>
                            <li><strong>Phone :</strong> +91 9986899239 </li>                            
                            <li><strong>Web :</strong> www.appslucent.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-4">
                    <div class="footer-contact-info">
                        <h4>Address</h4>
                        <ul>
		<li><strong>AppsLucent Software Pvt Ltd, </strong> </br> #35, Samruddhi Arcade, 2nd Floor, K.Krishnasagara, Kengeri, Bengaluru, Karnataka 560060</li>                           
						                       
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <span class="copyright">Copyright &copy; <a href="#">AppsLucent Software Pvt Ltd</a> 2018-2020 </span>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-social text-center">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-link">
                            <ul class="pull-right">
                                <li><a href="#">Privacy Policy</a>
                                </li>
                                <li><a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>

    

    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/styleswitcher.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>
